{
  "name": "bg-remover-web",
  "version": "2.0.1",
  "description": "Browser-only AI background remover — all inference runs client-side",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:inference": "playwright test --config playwright.inference.config.ts",
    "test:e2e:integration": "playwright test --config playwright.integration.config.ts",
    "lint": "eslint src",
    "copy:ort": "node -e \"const fs=require('fs'),p=require('path'),s='node_modules/@huggingface/transformers/dist',d='public/ort';fs.mkdirSync(d,{recursive:true});fs.readdirSync(s).filter(f=>f.startsWith('ort-wasm')).forEach(f=>fs.copyFileSync(p.join(s,f),p.join(d,f)));console.log('ORT WASM copied to public/ort/');\"",
    "download:model": "node scripts/download-model.mjs",
    "verify:sw": "node scripts/verify-sw.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "eslint": "^9.26.0",
    "happy-dom": "^20.9.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^6.3.5",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.2",
    "fflate": "^0.8.3",
    "heic2any": "^0.0.4"
  }
}
