{
  "permissions": {
    "allow": [
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\node_modules\")",
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\.gitignore\")",
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\README.md\")",
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\PROGRESS.md\")",
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\MODELS.md\")",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(npx playwright *)",
      "Bash(git commit -m ' *)",
      "Bash(git commit -m 'docs: mark bootstrap complete, contracts frozen, four tracks unblocked *)"
    ]
  }
}
