{
  "permissions": {
    "allow": [
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\node_modules\")",
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\.gitignore\")",
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\README.md\")",
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\PROGRESS.md\")",
      "Bash(Test-Path \"c:\\\\Users\\\\Jeff\\\\Desktop\\\\built tools\\\\bg-remover-v2\\\\MODELS.md\")",
      "Bash(npm install *)",
      "Bash(npm audit *)",
      "Bash(node -e \"const d=JSON.parse\\(require\\('fs'\\).readFileSync\\('/dev/stdin','utf8'\\)\\); Object.values\\(d.vulnerabilities||{}\\).filter\\(v=>v.severity==='critical'\\).forEach\\(v=>console.log\\(v.name, v.severity, v.via?.map?.\\(x=>typeof x==='string'?x:x.title\\)\\)\\)\")",
      "Bash(npm info *)",
      "Bash(npx playwright *)",
      "Bash(npm run *)"
    ]
  }
}
